.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    background: #fff;
    margin-top: 15px;
    box-shadow: 1px 7px 5px rgb(230, 230, 230);
    animation: slidein 1s;

    &:hover {
        .card-price {
            margin-right: calc(10px + 80px);
        }

        .card-check {
            right: 0;

            .icon {
                transform: rotate(360deg);
            }
        }
    }

    a {
        width: 100%;
        color: #7a7a7a;
        text-decoration: none;
    }
}

@keyframes slidein {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
}

.card-check {
    border: 1px solid $tertiary;
    background: $tertiary;
    position: absolute;
    right: -80px;
    top: 0;
    bottom: 0;
    width: 80px;
    border-radius: 0 12px 12px 0;
    transition: right .4s;

    .icon {
        color: #fff;
        font-size: 25px;
        transition: transform .6s ease-in;
    }
}

.card-flag {
    position: absolute;
    display: block;
    padding: 5px 8px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    top: 10px;
    right: 10px;
    background: $tertiary;
    color: #2c8771;
}

.card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card-content {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;

    div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.card-title {
    margin: 4px 0;
    font-weight: 600;
    text-decoration: none;
    color: #181818;
}

.card-text {
    margin: 4px 0;
    font-weight: 400;
}

.card-price {
    margin-bottom: 5px;
    margin-right: 10px;
    transition: margin-right .4s;
}

.card-btn {
    border: transparent;
    background: transparent;
    font-size: 18px;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;

    .icon-empty,
    .icon-full {
        position: absolute;
        top: calc(50% - 9px);
        left: calc(50% - 9px);
    }

    .icon-empty {
        transition: opacity .4s ease-in-out;
    }

    .icon-full {
        background: -webkit-linear-gradient(bottom left, #FF79DA 30%, #9656DC 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0;
        transition: all .8s ease-in-out;
    }

    &:hover {
        .icon-empty {
            opacity: 0;
        }

        .icon-full {
            opacity: 1;
        }
    }
}

// On tablette
@media screen and (min-width: $minTablette) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

// On desktop
@media screen and (min-width: $minDesktop) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
